services:
  ocrservice:
    build: .
    container_name: ocr_service
    ports:
      - "8000:8000"
    volumes:
      - ./input_docs:/app/input_docs
    environment:
      - INPUT_DIR=/app/input_docs
